// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Arrays;
import java.util.Collections;

class Main {
    
    public static void countingSort(int arr[]){
        int n = arr.length;
        int max = Integer.MIN_VALUE;
        for(int i = 0; i < n; i++){
            max = Math.max(max, arr[i]);
        }
        int count[] = new int[max + 1];
        for(int i = 0; i < n; i++){
            count[arr[i]]++;
        }
        int j = 0;
        for(int i = 0; i < max+ 1; i++){
            while(count[i] > 0){
                arr[j] = i;
                j++;
                count[i]--;
            }
        }
    }
    
    public static void printArr(int arr[]){
        for(Integer i : arr){
            System.out.print(i+" ");
      
        }
        System.out.println("");

    }
    public static void main(String[] args) {
        int arr[] = {1, 4, 3, 2, 2, 1};
        System.out.print("Array before sort is: ");
        printArr(arr);
        System.out.println("");
        countingSort(arr);
        System.out.print("Array after sort is: ");
        printArr(arr);
        
    }
}